<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 4: Nodal Expansion Method &#8212; NRE7203 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project 5: Analytic Flux Nodal Expansion Method" href="project5.html" />
    <link rel="prev" title="Diffusion Coefficients and Critical Spectrum" href="project3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-4-nodal-expansion-method">
<span id="proj4"></span><h1>Project 4: Nodal Expansion Method<a class="headerlink" href="#project-4-nodal-expansion-method" title="Link to this heading">¶</a></h1>
<section id="quick-scrolling">
<h2>Quick Scrolling<a class="headerlink" href="#quick-scrolling" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref std std-ref">Description</span></p></li>
<li><p><a class="reference internal" href="#project4-methods"><span class="std std-ref">Methodology</span></a></p></li>
<li><p><a class="reference internal" href="#project4-results"><span class="std std-ref">Results</span></a></p></li>
<li><p><a class="reference internal" href="#project4-summary"><span class="std std-ref">Summary</span></a></p></li>
<li><p><a class="reference internal" href="#project4-jupyter"><span class="std std-ref">Jupyter Notebook</span></a></p></li>
<li><p><a class="reference internal" href="#project4-classes"><span class="std std-ref">Methods and Classes</span></a></p></li>
</ul>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p id="project4-description">This project involves the implementation of the nodal expansion method.
Previously, the nodal expansion method has been implementated in-class.
Therefore, this report will be documentation of how to use the module with Serpent
while also introducing the extension of the in-class implemented done as part of this project.</p>
<p>The following 2D colorset is used in all calculations:</p>
<a class="reference internal image-reference" href="../_images/homework4_4_0.png"><img alt="../_images/homework4_4_0.png" class="align-center" src="../_images/homework4_4_0.png" style="width: 500px;" />
</a>
<p>The assemblies are labelled as follows:</p>
<ul class="simple">
<li><p>Top left - F12</p></li>
<li><p>Top right - Reflector</p></li>
<li><p>Bottom left - F2</p></li>
<li><p>Bottom right - F11</p></li>
</ul>
</section>
<section id="methodology">
<span id="project4-methods"></span><h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">¶</a></h2>
<p>The changes in methodology to the normal nodal expansion method consists of two parts:</p>
<ol class="arabic simple">
<li><p>Implementation for calculating transverse leakages in the y-direction.</p></li>
<li><p>Implementation of analytical integrals in lieu of using the Python symbolic toolbox.</p></li>
</ol>
<section id="transverse-y-leakages">
<h3>Transverse y leakages<a class="headerlink" href="#transverse-y-leakages" title="Link to this heading">¶</a></h3>
<p>Transverse leakages in the y direction are implemented by essentially swapping the north/south directions with the
east/west directions in certain sections of the code - and vice versa. The following shows this implementation within <a class="reference internal" href="__python_docs__/nem.html#nem.CartesianNem1D.TransverseLeakageCoef" title="nem.CartesianNem1D.TransverseLeakageCoef"><code class="xref py py-class docutils literal notranslate"><span class="pre">nem.CartesianNem1D.TransverseLeakageCoef</span></code></a>.
A direction attribute has also been added to change direction based on the user definition.
Other parts of the code have been modified as necessary but are not shown here for brevity.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># When we are solving in the y direction</span>
<span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span>
    <span class="n">trL</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trL</span>
    <span class="n">dxi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy</span>   <span class="c1"># delta x in node i</span>
    <span class="n">Lyi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bc</span><span class="p">[</span><span class="s1">&#39;eJnet&#39;</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">bc</span><span class="p">[</span><span class="s1">&#39;wJnet&#39;</span><span class="p">]</span>  <span class="c1"># y-dir TL eq.(9.19) (north minus south)</span>


    <span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">dxi</span> <span class="o">+</span> <span class="n">trL</span><span class="p">[</span><span class="s1">&#39;ndy&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">+</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;sdy&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span> <span class="o">+</span> <span class="n">trL</span><span class="p">[</span><span class="s1">&#39;sdy&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;ndy&#39;</span><span class="p">])</span>
    <span class="n">g</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">g</span> <span class="c1"># inverse of g above</span>

    <span class="c1"># calculate the coefficients (eq.9.19)</span>
    <span class="n">coefl0</span> <span class="o">=</span> <span class="n">Lyi</span>
    <span class="n">coefl1</span> <span class="o">=</span> <span class="n">g</span><span class="o">*</span><span class="n">dxi</span><span class="o">*</span><span class="p">(</span>
        <span class="p">(</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">Lyi</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;sdy&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">+</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;sdy&#39;</span><span class="p">])</span><span class="o">+</span>
        <span class="p">(</span><span class="n">Lyi</span><span class="o">-</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;sL&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;ndy&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">+</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;ndy&#39;</span><span class="p">])</span> <span class="p">)</span>
    <span class="n">coefl2</span> <span class="o">=</span> <span class="n">g</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span>
        <span class="p">(</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">Lyi</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">+</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;sdy&#39;</span><span class="p">])</span><span class="o">+</span><span class="p">(</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;sL&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">Lyi</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">dxi</span><span class="o">+</span><span class="n">trL</span><span class="p">[</span><span class="s1">&#39;ndy&#39;</span><span class="p">])</span>
        <span class="p">)</span>

    <span class="c1"># left term in (eq.9.11)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">trlcoef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">coefl0</span><span class="p">,</span> <span class="n">coefl1</span><span class="p">,</span> <span class="n">coefl2</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">dx</span>
</pre></div>
</div>
</section>
<section id="analytical-integrals">
<h3>Analytical Integrals<a class="headerlink" href="#analytical-integrals" title="Link to this heading">¶</a></h3>
<p>The NEM was originally implemented using Pythons symbolic toolbox. This toolbox is very useful for the rapid evaluation of integrals and derivatives.
However, the constant evaluation of integrals and derivatives is quite slow. Therefore, it was determined that analytical evaluations of all integrals and
derivatives used within the NEM could potentially provide a great deal of speedup. Since the original implementation was mostly generalized, the analytical
implementation was also made to be generalized.</p>
<p>Thus, we made convenient use of Python’s lambda functions to manually input the necessary basis functions and the integrals and derivatives that were necessary
to evaluate. Lambda functions allow for generality and also allow one to dump relatively simple functions within aleady existing data structures that were
previously used to store the symbolic representation of the integrals, derivatives, and basis functions.</p>
<p>An example is shown below for the implementation of the variable hpp.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_hSecondDerivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;2nd derivative for all the expansion functions&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbolic</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
        <span class="n">hpp</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">hIdx</span><span class="p">,</span> <span class="n">hFunc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">hpp</span><span class="p">[</span><span class="n">hIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">hFunc</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hpp</span> <span class="o">=</span> <span class="p">{</span>
            <span class="mi">0</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="mi">1</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="mi">2</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">3.0</span><span class="o">/</span><span class="n">L</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
            <span class="mi">3</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">6</span><span class="o">*</span><span class="n">x</span> <span class="o">/</span> <span class="n">L</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span>
            <span class="mi">4</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">12</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">L</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mf">0.60</span> <span class="o">/</span> <span class="n">L</span><span class="o">**</span><span class="mi">2</span>
        <span class="p">}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hpp</span> <span class="o">=</span> <span class="n">hpp</span>
</pre></div>
</div>
<p>To properly use the new implementation, in if statement was also added to <a class="reference internal" href="__python_docs__/nem.html#nem.CartesianNem1D._ConsrevEqs" title="nem.CartesianNem1D._ConsrevEqs"><code class="xref py py-class docutils literal notranslate"><span class="pre">nem.CartesianNem1D._ConsrevEqs</span></code></a> when accessing the symbolic or analytical representation of the basis functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ig</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ng</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">hIdx</span><span class="p">,</span> <span class="n">hFunc</span> <span class="ow">in</span> <span class="n">h</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
      <span class="c1"># Symbolic expression --- evaluate using xval</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbolic</span><span class="p">:</span>
          <span class="n">eqs</span><span class="p">[</span><span class="n">ig</span><span class="p">,</span> <span class="n">ig</span><span class="o">*</span><span class="n">nc</span><span class="o">+</span><span class="n">hIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">grMultp</span><span class="p">[</span><span class="n">ig</span><span class="p">]</span><span class="o">*</span><span class="n">hFunc</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">xval</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
      <span class="c1"># Manually entered expressions --- just call the lambda function using xval.</span>
          <span class="n">eqs</span><span class="p">[</span><span class="n">ig</span><span class="p">,</span> <span class="n">ig</span><span class="o">*</span><span class="n">nc</span><span class="o">+</span><span class="n">hIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">grMultp</span><span class="p">[</span><span class="n">ig</span><span class="p">]</span><span class="o">*</span><span class="n">hFunc</span><span class="p">(</span><span class="n">xval</span><span class="p">)</span>
</pre></div>
</div>
<p>When evaluating a given function, the lambda function is simply called in lieu of using the symbolic representation.</p>
</section>
</section>
<section id="results">
<span id="project4-results"></span><h2>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>Transverse y leakages<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>The implementation of the transverse y leakage was done and problem was ran. The neutron flux for the F2-F12 and F11-Ref. columns is shown below.
The NEM is able to closely match the flux in each group and each node.</p>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/homework4_10_1.png"><img alt="../_images/homework4_10_1.png" src="../_images/homework4_10_1.png" style="width: 400px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/homework4_10_2.png"><img alt="../_images/homework4_10_2.png" src="../_images/homework4_10_2.png" style="width: 400px;" />
</a>
</td>
</tr>
</tbody>
</table>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/homework4_11_1.png"><img alt="../_images/homework4_11_1.png" src="../_images/homework4_11_1.png" style="width: 400px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/homework4_11_2.png"><img alt="../_images/homework4_11_2.png" src="../_images/homework4_11_2.png" style="width: 400px;" />
</a>
</td>
</tr>
</tbody>
</table>
<p>Also shown are the heterogenous neutron fluxes:</p>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/homework4_12_1.png"><img alt="../_images/homework4_12_1.png" src="../_images/homework4_12_1.png" style="width: 400px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/homework4_12_3.png"><img alt="../_images/homework4_12_3.png" src="../_images/homework4_12_3.png" style="width: 400px;" />
</a>
</td>
</tr>
</tbody>
</table>
<p>And finally the transverse leakages are plotted:</p>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/homework4_15_1.png"><img alt="../_images/homework4_15_1.png" src="../_images/homework4_15_1.png" style="width: 400px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/homework4_16_1.png"><img alt="../_images/homework4_16_1.png" src="../_images/homework4_16_1.png" style="width: 400px;" />
</a>
</td>
</tr>
</tbody>
</table>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/homework4_17_1.png"><img alt="../_images/homework4_17_1.png" src="../_images/homework4_17_1.png" style="width: 400px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/homework4_18_1.png"><img alt="../_images/homework4_18_1.png" src="../_images/homework4_18_1.png" style="width: 400px;" />
</a>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Analytical Integrals<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>To test the analytical integrals, a quick jupyter notebook function was written <a class="reference internal" href="__notebooks__/project4_notebook.html#analytical-results-p4"><span class="std std-ref">HERE</span></a>.</p>
<p>The output is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mi">0</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.0466853408029879</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.046685340802987856</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.280112044817927</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.2801120448179271</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.128384687208217</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.1283846872082166</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.158730158730159</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.15873015873015872</span>
<span class="n">hpp</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mi">0</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mi">0</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.0130771262753467</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.013077126275346736</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.0130771262753467</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.013077126275346738</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.0248465399231588</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.024846539923158804</span>
<span class="n">hint</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">21.4200000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">21.42</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">10.7100000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">10.71</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">16.0650000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">16.065</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">2.67750000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">2.6775</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">2.40975000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">2.40975</span>
<span class="n">hh1int</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">10.7100000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">10.71</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">7.14000000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">7.14</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">13.3875000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">13.387500000000001</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">2.49900000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">2.499</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">2.09737500000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">2.0973749999999995</span>
<span class="n">hh2int</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">16.0650000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">16.065</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">13.3875000000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">13.387500000000001</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">29.1847500000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">29.184749999999998</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">6.02437500000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">6.024375</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">4.98971250000000</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">4.989703320000001</span>
<span class="n">hpph1int</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mi">0</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mi">0</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.140056022408964</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.14005602240896356</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.0933706816059757</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.09337068160597571</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.126050420168067</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.12605042016806725</span>
<span class="n">hpph2int</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mi">0</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mi">0</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.210084033613445</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.21008403361344535</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.175070028011204</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.17507002801120447</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">SYMBOLIC</span><span class="p">:</span> <span class="mf">0.268440709617180</span> <span class="n">ANALYTICAL</span><span class="p">:</span> <span class="mf">0.2684407096171802</span>
</pre></div>
</div>
<p>As shown, all the evaluations match for the symbolic and the analytical implementations.</p>
<p>Moreso, the analytical implementation was tested for an actual problem. The original problem was ran and results are plotted below for the F12-F2 column.</p>
<p>They exactly match the results from before.</p>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/homework4_30_1.png"><img alt="../_images/homework4_30_1.png" src="../_images/homework4_30_1.png" style="width: 400px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/homework4_30_2.png"><img alt="../_images/homework4_30_2.png" src="../_images/homework4_30_2.png" style="width: 400px;" />
</a>
</td>
</tr>
</tbody>
</table>
<p>Finally, the speedup was compared by running both the analytical and symbolic problems. The jupyter cells are shown <a class="reference internal" href="__notebooks__/project4_notebook.html#jupyter-analytical-r4"><span class="std std-ref">HERE</span></a></p>
<p>The speedup was determined to be a factor of 158x when comparing the symbolic and analytical execution times!</p>
</section>
</section>
<section id="summary">
<span id="project4-summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>In summary, the goal of this work was to first develop the nodal expansion method considering the transverse leakages in the x direction.
Once done, the task was then to generalize NEM for 2D problems in both the x and y directions. A colorset was ran in the y direction and the
solution was found to match the reference solution from Serpent.</p>
<p>Then, the “lazy” symbolic approach in Python was updated with the true analytical approach and it was found that problem was sped up by a factor of 158! In larger or
iterative problems this
speedup would certainly be extremely useful.</p>
</section>
</section>
<section id="jupyter-notebook">
<span id="project4-jupyter"></span><h1>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>A Jupyter notebook is given for the calculations performed <a class="reference internal" href="__notebooks__/project4_notebook.html#proj4-notebook"><span class="std std-ref">HERE</span></a></p></li>
</ul>
</section>
<section id="classes-and-objects">
<span id="project4-classes"></span><h1>Classes and Objects<a class="headerlink" href="#classes-and-objects" title="Link to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>CartesianNem1D class developed in class and as part of HW <a class="reference internal" href="__python_docs__/nem.html#nem.CartesianNem1D" title="nem.CartesianNem1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">nem.CartesianNem1D</span></code></a></p></li>
<li><p>Serpent results grabber developed in class: <a class="reference internal" href="__python_docs__/nem.html#nem.GetSerpentRes" title="nem.GetSerpentRes"><code class="xref py py-class docutils literal notranslate"><span class="pre">nem.GetSerpentRes</span></code></a></p></li>
<li><p>1D plotter developed in class: <a class="reference internal" href="__python_docs__/nem.html#nem.Plot1d" title="nem.Plot1d"><code class="xref py py-class docutils literal notranslate"><span class="pre">nem.Plot1d</span></code></a></p></li>
<li><p>2D plotter developed as part of HW <a class="reference internal" href="__python_docs__/nem.html#nem.Plot2d" title="nem.Plot2d"><code class="xref py py-class docutils literal notranslate"><span class="pre">nem.Plot2d</span></code></a></p></li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NRE7203</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Projects</a><ul>
      <li>Previous: <a href="project3.html" title="previous chapter">Diffusion Coefficients and Critical Spectrum</a></li>
      <li>Next: <a href="project5.html" title="next chapter">Project 5: Analytic Flux Nodal Expansion Method</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;July, 2025 Jonathon Faulkner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/projects/project4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>