<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 5: Analytic Flux Nodal Expansion Method &#8212; NRE7203 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pointsource_sphere module" href="__python_docs__/pointsource_sphere.html" />
    <link rel="prev" title="Project 4: Nodal Expansion Method" href="project4.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-5-analytic-flux-nodal-expansion-method">
<span id="proj5"></span><h1>Project 5: Analytic Flux Nodal Expansion Method<a class="headerlink" href="#project-5-analytic-flux-nodal-expansion-method" title="Link to this heading">¶</a></h1>
<section id="quick-scrolling">
<h2>Quick Scrolling<a class="headerlink" href="#quick-scrolling" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref std std-ref">Description</span></p></li>
<li><p><a class="reference internal" href="#project5-methods"><span class="std std-ref">Methodology</span></a></p></li>
<li><p><a class="reference internal" href="#project5-results"><span class="std std-ref">Results</span></a></p></li>
<li><p><a class="reference internal" href="#project5-summary"><span class="std std-ref">Summary</span></a></p></li>
<li><p><a class="reference internal" href="#project5-jupyter"><span class="std std-ref">Jupyter Notebook</span></a></p></li>
<li><p><a class="reference internal" href="#project5-classes"><span class="std std-ref">Methods and Classes</span></a></p></li>
</ul>
</section>
<section id="description">
<span id="project5-description"></span><h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This project involves the implementation of the
Analytic Flux Nodal Expansion Method (AFEN). This method typically takes boundary
conditions in the form of side fluxes or corner fluxes
from a reference (e.g. Serpent) or a NEM tool. AFEN provides a 2D representation
of the homogenous flux upon solving which can be used directly to compute the
2D homogenous power distribution. Normally, the 2D power is also paired with
form factors to better reconstruct heterogenous fluxes; this last part, however,
is not done in this project. (See Project 6)</p>
<p>The following 2D colorset is used in all calculations:</p>
<a class="reference internal image-reference" href="../_images/homework4_4_0.png"><img alt="../_images/homework4_4_0.png" class="align-center" src="../_images/homework4_4_0.png" style="width: 500px;" />
</a>
<p>The assemblies are labelled as follows:</p>
<ul class="simple">
<li><p>Top left - F12</p></li>
<li><p>Top right - Reflector</p></li>
<li><p>Bottom left - F2</p></li>
<li><p>Bottom right - F11</p></li>
</ul>
</section>
<section id="methodology">
<span id="project5-methods"></span><h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">¶</a></h2>
<p>This project consists of three parts:</p>
<ol class="arabic simple">
<li><p>Implementation of an analytical method for computing integrals in place of Python’s symbolic toolbox.</p></li>
<li><p>Calculation of the homogenous power density for each fuel assembly in the colorset.</p></li>
<li><p>Calculation of 1D averaged quantities with comparison to Serpent.</p></li>
</ol>
<p>The analytic integrals and the power calculation are now discussed.</p>
<section id="analytical-integrals">
<h3>Analytical Integrals<a class="headerlink" href="#analytical-integrals" title="Link to this heading">¶</a></h3>
<p>The Python symbolic toolbox was previously used to compute certain integrals used
in the AFEN basis functions. To provide a massive boost to speedup, analytic functions
were pre-evaluated and input into the code in place of the symbolic toolbox.</p>
<p>The implementation was made so that the same data structures used previously may be
used again for the analytical integrals with only minimal changes to the code.</p>
<p>The following is a short code example from <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.AFEN2D._IntegrateY" title="analytic_nodal_expansion.AFEN2D._IntegrateY"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.AFEN2D._IntegrateY</span></code></a></p>
<p>Essentially, a flag “symbolic” has been added to the <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.AFEN2D" title="analytic_nodal_expansion.AFEN2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.AFEN2D</span></code></a> class.
Based on user input, the symbolic or analytic expression is chosen. Python’s lambda functions are used
to store the necessary functions in the same data structure previously used for the symbolic representation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_IntegrateY</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;y integration over all the expansion functions&quot;&quot;&quot;</span>

    <span class="n">xsi_int</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbolic</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ig</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ng</span><span class="p">):</span>
            <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">xsi</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">xsi</span><span class="p">[</span><span class="n">ig</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">xsi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ig</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ng</span><span class="p">):</span>
            <span class="n">lam</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eigenvals</span><span class="p">[</span><span class="n">ig</span><span class="p">]</span>
            <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">if</span> <span class="n">lam</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">y</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">y</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>
                <span class="n">xsi_int</span><span class="p">[</span><span class="n">ig</span><span class="p">][</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span> <span class="o">/</span> <span class="n">C</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">xsiIntY</span> <span class="o">=</span> <span class="n">xsi_int</span>
</pre></div>
</div>
<p>Then, when calling certain functions, a simple if statement is added based on whether or not the symbolic representation
is chosen. The following is from <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.AFEN2D._CornerPoint" title="analytic_nodal_expansion.AFEN2D._CornerPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.AFEN2D._CornerPoint</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbolic</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># at idx = 0 we dont have symbolic, just floating number 1.0</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">xsi</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">xval</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">yval</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">xsi</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span><span class="n">yval</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>Other similar if statements are made where necessary.</p>
</section>
<section id="d-power-calculation">
<h3>2D power calculation<a class="headerlink" href="#d-power-calculation" title="Link to this heading">¶</a></h3>
<p>A 2D power calculation was implemented in <a class="reference internal" href="project4.html#proj4"><span class="std std-ref">Project 4’s</span></a> NEM module as
well as in the newly developed AFEN module. The power calculation basically
sums over the energy groups as follows to compute the power density:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[P''' = \sum_{g=1}^G \kappa \Sigma_{f,g} \phi_g\]</div>
</div></blockquote>
<p>The power may be a 2D representation as well as a 1D representation.</p>
</section>
</section>
<section id="results">
<span id="project5-results"></span><h2>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>Analytical Integrals<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Results are first shown for the analytic integrals. A simple test function was written
as part of then <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.AFEN2D" title="analytic_nodal_expansion.AFEN2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.AFEN2D</span></code></a> class - <code class="xref py py-class docutils literal notranslate"><span class="pre">analytical.AFEN2D.verifyBasisFunctions</span></code></p>
<p>The output from this function is shown below and also <a class="reference internal" href="__notebooks__/project5_notebook.html#proj5-notebook-results-basis-functions"><span class="std std-ref">HERE</span></a>. All integrals and evaluations of the basis
functions are exactly the same between the symbolic and analytical representations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BASIS</span> <span class="n">FUNCTIONS</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">1.00000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">5.1558738300831655</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">5.15587383008317</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">5.251955345558114</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">5.25195534555811</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">1.4580732741460756</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">1.45807327414608</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">1.7680434589622103</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">1.76804345896221</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">2.3385772645467684</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">2.33857726454677</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">3.441519739973118</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">3.44151973997312</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">2.515313444492246</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">2.51531344449225</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">3.701609950064031</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">3.70160995006403</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">1.00000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">4485.935524514339</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">4485.93552451434</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">4485.9356359738085</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">4485.93563597381</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">47.35470217398589</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">47.3547021739859</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">47.36525961067778</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">47.3652596106778</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">3889.625804027583</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">3889.62580402758</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">3902.1147010857094</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">3902.11470108571</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">3889.645789671481</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">3889.64578967148</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">3902.1347508999575</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">3902.13475089996</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">INTEGRAL</span> <span class="n">X</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">20.0000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">44.839484098657664</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">44.8394840986577</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mf">7.10542735760100e-15</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">44.01917141474316</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">44.0191714147432</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mf">7.10542735760100e-15</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">29.16146548292151</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">29.1614654829215</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">35.360869179244204</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">35.3608691792442</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">30.370132891672107</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">30.3701328916721</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">44.693589318954125</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">44.6935893189541</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">28.23620350666294</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">28.2362035066629</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.55271367880050e-15</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">41.55323547495101</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">41.5532354749510</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">7.10542735760100e-15</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">20.0000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">9857.195767841471</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">9857.19576784147</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">9857.195522925382</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">9857.19552292538</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">947.0940434797178</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">947.094043479718</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">947.3051922135556</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">947.305192213556</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12087.191305922875</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12087.1913059229</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.81898940354586e-12</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12126.001128653186</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12126.0011286532</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.81898940354586e-12</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12087.129199933222</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12087.1291999332</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.81898940354586e-12</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12125.93882325224</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12125.9388232522</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.81898940354586e-12</span>
<span class="n">INTEGRAL</span> <span class="n">Y</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">10.0000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">51.558738300831656</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">51.5587383008317</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">52.519553455581146</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">52.5195534555811</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">15.09497917397982</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">15.0949791739798</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mf">1.77635683940025e-15</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12.448554698022278</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12.4485546980223</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">41.55323547495101</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">41.5532354749510</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">7.10542735760100e-15</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">28.236203506662935</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">28.2362035066629</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">44.693589318954125</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">44.6935893189541</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">30.370132891672103</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">30.3701328916721</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mf">3.55271367880050e-15</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">10.0000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">44859.355245143386</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">44859.3552451434</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">44859.356359738085</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">44859.3563597381</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">104.07831820701843</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">104.078318207018</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.42108547152020e-14</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">104.05511976443623</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">104.055119764436</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12125.93882325224</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12125.9388232522</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.81898940354586e-12</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12087.129199933224</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12087.1291999332</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.63797880709171e-12</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12126.001128653188</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12126.0011286532</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.63797880709171e-12</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">12087.191305922875</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">12087.1913059229</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.81898940354586e-12</span>
<span class="n">INTEGRAL</span> <span class="n">XY</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mi">800</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">800.000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">1760.7668565897266</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">1760.76685658973</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mf">2.27373675443232e-13</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">995.8843758417822</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">995.884375841782</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mf">1.13686837721616e-13</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">1363.7063877369098</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">1363.70638773691</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.27373675443232e-13</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key0</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mi">800</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">800.000000000000</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key1</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key2</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">394287.82091701525</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">394287.820917015</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key3</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key4</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">8324.409581154898</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">8324.40958115490</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key5</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key6</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key7</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Group</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">key8</span> <span class="o">|</span> <span class="n">ANY</span> <span class="o">=</span> <span class="mf">150244.47045224538</span> <span class="o">|</span> <span class="n">SYM</span> <span class="o">=</span> <span class="mf">150244.470452245</span> <span class="o">|</span> <span class="n">Diff</span><span class="o">.</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.91038304567337e-11</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>2D power calculation<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>A 2D power calculation was also performed for each assembly and is shown below. Results for the lower left corner assembly are poor due to the
burnable poisons in the reference problem. Otherwise, results are reasonable but may be improved - especially with the use of form factors.</p>
<p>Heterogenous power from Serpent (W/cc):</p>
<a class="reference internal image-reference" href="../_images/homework5_55_2.png"><img alt="../_images/homework5_55_2.png" class="align-center" src="../_images/homework5_55_2.png" style="width: 400px;" />
</a>
<p>Homogenous AFEN power density (W/cc):</p>
<a class="reference internal image-reference" href="../_images/homework5_56_1.png"><img alt="../_images/homework5_56_1.png" class="align-center" src="../_images/homework5_56_1.png" style="width: 400px;" />
</a>
<p>Power density percent difference (%):</p>
<a class="reference internal image-reference" href="../_images/homework5_56_3.png"><img alt="../_images/homework5_56_3.png" class="align-center" src="../_images/homework5_56_3.png" style="width: 400px;" />
</a>
</section>
<section id="d-power-comparisons">
<h3>1D power comparisons<a class="headerlink" href="#d-power-comparisons" title="Link to this heading">¶</a></h3>
<p>Finally, the results from Serpent, the NEM module, and the AFEN module were vertically averaged to compute the x-direction
results for the following:</p>
<ol class="arabic simple">
<li><p>Fast flux in F12-Ref.</p></li>
<li><p>Thermal flux in F12-Ref.</p></li>
<li><p>Power density in F2-F11</p></li>
</ol>
<p>In general, good agreement is shown between Serpent and the two different methods.</p>
<p>Results are shown below:</p>
<p>Fast flux in F12-Ref:</p>
<a class="reference internal image-reference" href="../_images/homework5_63_0.png"><img alt="../_images/homework5_63_0.png" class="align-center" src="../_images/homework5_63_0.png" style="width: 400px;" />
</a>
<p>Thermal flux in F12-Ref:</p>
<a class="reference internal image-reference" href="../_images/homework5_64_0.png"><img alt="../_images/homework5_64_0.png" class="align-center" src="../_images/homework5_64_0.png" style="width: 400px;" />
</a>
<p>Power density in F2-F11</p>
<a class="reference internal image-reference" href="../_images/homework5_62_0.png"><img alt="../_images/homework5_62_0.png" class="align-center" src="../_images/homework5_62_0.png" style="width: 400px;" />
</a>
</section>
</section>
<section id="summary">
<span id="project5-summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>In summary, the goal of this work was to first develop the AFEN method.
Then, the AFEN method was sped up by implementing analytical expressions meant to resemble the basis functions and various basis function integrals.</p>
<p>Then, various calculationns were done for the fluxes and power densities - 2D representations of the homogenous flux and power were constructed and compared to Serpent heterogenous results.
The accuracy of each was reasonable but can easily be improved by using form factors for each fuel pin.</p>
</section>
</section>
<section id="jupyter-notebook">
<span id="project5-jupyter"></span><h1>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>A Jupyter notebook is given for the calculations performed <a class="reference internal" href="__notebooks__/project5_notebook.html#project5-notebook"><span class="std std-ref">HERE</span></a></p></li>
</ul>
</section>
<section id="classes-and-objects">
<span id="project5-classes"></span><h1>Classes and Objects<a class="headerlink" href="#classes-and-objects" title="Link to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>AFEN class developed in class <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.AFEN2D" title="analytic_nodal_expansion.AFEN2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.AFEN2D</span></code></a></p></li>
<li><p>Power calculator for AFEN: <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.AFEN2D.PinPower" title="analytic_nodal_expansion.AFEN2D.PinPower"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.AFEN2D.PinPower</span></code></a></p></li>
<li><p>Verifier for analytical function representations: <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.AFEN2D.verifyBasisFunctions" title="analytic_nodal_expansion.AFEN2D.verifyBasisFunctions"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.AFEN2D.verifyBasisFunctions</span></code></a></p></li>
<li><p>meshTo1D function for converting mesh results to 1D results by row or column averaging: <a class="reference internal" href="__python_docs__/analytic_nodal_expansion.html#analytic_nodal_expansion.meshTo1D" title="analytic_nodal_expansion.meshTo1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">analytic_nodal_expansion.meshTo1D</span></code></a></p></li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NRE7203</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Projects</a><ul>
      <li>Previous: <a href="project4.html" title="previous chapter">Project 4: Nodal Expansion Method</a></li>
      <li>Next: <a href="__python_docs__/pointsource_sphere.html" title="next chapter">pointsource_sphere module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;July, 2025 Jonathon Faulkner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/projects/project5.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>