<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 2: Transport Correction Ratios &#8212; NRE7203 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project 2: Spherical Harmonics" href="project2_sph_harm.html" />
    <link rel="prev" title="Project 1: Neutron Transport With Monte Carlo" href="project1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-2-transport-correction-ratios">
<span id="proj2"></span><h1>Project 2: Transport Correction Ratios<a class="headerlink" href="#project-2-transport-correction-ratios" title="Link to this heading">¶</a></h1>
<section id="quick-scrolling">
<h2>Quick Scrolling<a class="headerlink" href="#quick-scrolling" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref std std-ref">Description</span></p></li>
<li><p><a class="reference internal" href="#project2-methods"><span class="std std-ref">Methodology</span></a></p></li>
<li><p><a class="reference internal" href="#project2-results"><span class="std std-ref">Results</span></a></p></li>
<li><p><a class="reference internal" href="#project2-summary"><span class="std std-ref">Summary</span></a></p></li>
<li><p><a class="reference internal" href="#project2-jupyter"><span class="std std-ref">Jupyter Notebook</span></a></p></li>
<li><p><a class="reference internal" href="#project2-classes"><span class="std std-ref">Methods and Classes</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="description">
<span id="project2-description"></span><h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This project involves the calculation of Transport Correction Ratios for Hydrogen and Deuterium with an implementation
for an arbitrary isotope given total and scattering cross sections. The TCR is generally written as:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\tau(E) = \frac{\Sigma_{tr}}{\Sigma_t}\]</div>
</div></blockquote>
<p>The TCR is generally important since one wishes to obtain the transport cross section in a homogenized media for use in Diffusion theory.
When other methods are difficult, or return questionable results, the TCR can be used to directly obtain diffusion
coefficients with knowledge of the total cross section.</p>
<p>For a homogenous medium, one can write:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\tau(E) = \left[  1 + \frac{1}{\phi(E)}\int_{0}^{\infty} dE' \frac{\Sigma_{s1}(E' \rightarrow E)\phi(E')}{\Sigma_t(E')\tau(E')} \right]\]</div>
</div></blockquote>
<p>The subject of this project is therefore to solve for the TCR numerically.</p>
</section>
<section id="methodology">
<span id="project2-methods"></span><h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">¶</a></h2>
<section id="flux-solution">
<h3>Flux Solution<a class="headerlink" href="#flux-solution" title="Link to this heading">¶</a></h3>
<p>The flux in an infinite homogenous media can be obtained as:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\phi(E) = \frac{S(E)}{\Sigma_t(E)} + \int_{E}^{E / \alpha} dE' \frac{\Sigma_s(E') \phi(E')}{(1-\alpha) \Sigma_t(E) E'}\]</div>
</div></blockquote>
<p>The flux is obtained numerically:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\phi(E) = f(E) +  \int_{E}^{E / \alpha} dE' K(E,E') \phi(E')\]</div>
<div class="math notranslate nohighlight">
\[\phi_i = f_i + \sum_i^n w_{ij}K_{ij}\phi_j\]</div>
<div class="math notranslate nohighlight">
\[\underline{\phi} = \left( \underline{\underline{I}} - \underline{\underline{A}} \right)^{-1} \underline{f}\]</div>
<div class="math notranslate nohighlight">
\[A_{ij} = w_{ij}K_{ij}\]</div>
</div></blockquote>
<p>The first step is to determine the weights for integration. We start by considering the integration ranges.
For an energy <span class="math notranslate nohighlight">\(E_i\)</span>, the minimum index j (index associated with E’) can be written as:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[j_{min} = i\]</div>
</div></blockquote>
<dl>
<dt>Then the maximum index <span class="math notranslate nohighlight">\(j_{max}\)</span> can be found by considering the maximum possible scattering source energy:</dt><dd><div class="math notranslate nohighlight">
\[E_{j_{max}} ' = E_i/\alpha\]</div>
</dd>
<dt>For an energy <span class="math notranslate nohighlight">\(E_i\)</span>, the integration is written as:</dt><dd><div class="math notranslate nohighlight">
\[\phi_i = f_i + \sum_{j=j_{min}}^{j_{max}} w_{j}K_{ij}\phi_j\]</div>
</dd>
</dl>
<p>We consider trapezoidal integration.
In general, for an integration range from indexes <span class="math notranslate nohighlight">\(j_{min}\)</span> to <span class="math notranslate nohighlight">\(j_{max}\)</span> determined by index i:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[w_{ij} = \frac{E_1-E_0}{2}; \text{  } j = j_{min}\]</div>
<div class="math notranslate nohighlight">
\[w_{ij} = \frac{E_N-E_{N-1}}{2}; \text{  } j = j_{max}\]</div>
<div class="math notranslate nohighlight">
\[w_{ij} = \frac{E_{j+1}-E_{j-1}}{2}; \text{  } j_{min} &lt; j &lt; j_{max}\]</div>
<div class="math notranslate nohighlight">
\[w_{ij} = 0; \text{otherwise}\]</div>
</div></blockquote>
<dl>
<dt>The entries of <span class="math notranslate nohighlight">\(\underline{\underline{K}}\)</span> can also be determined as:</dt><dd><div class="math notranslate nohighlight">
\[K_{ij} = \frac{\Sigma_{s,j}}{(1-\alpha)\Sigma_{t,i}E_j}\]</div>
</dd>
<dt>Finally, the source term <span class="math notranslate nohighlight">\(f_i\)</span> can be written as:</dt><dd><div class="math notranslate nohighlight">
\[f_i = \frac{S_i}{\Sigma_{t,i}}\]</div>
</dd>
<dt>Then the following can be solved for <span class="math notranslate nohighlight">\(\underline{\phi}\)</span>:</dt><dd><div class="math notranslate nohighlight">
\[\underline{\phi} = \left( \underline{\underline{I}} - \underline{\underline{A}} \right)^{-1} \underline{f}\]</div>
</dd>
</dl>
<p>Note that in this process, the weights are chosen arbitrarily based on an integration scheme. Later, Simpson’s rule for integration will be implemented and compared.</p>
</section>
<section id="transport-correction-ratio-solution">
<h3>Transport Correction Ratio Solution<a class="headerlink" href="#transport-correction-ratio-solution" title="Link to this heading">¶</a></h3>
<p>After solving for the flux, one can solve for the TCR.
The solution for the TCR follows the same logic.
Now, the following is solved for <span class="math notranslate nohighlight">\(X(E) = \tau^{-1}(E)\)</span>:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[X(E) = 1 + \int_{E}^{E / \alpha} dE' \frac{\phi(E')\mu(E'\rightarrow E)}{\phi(E)(1-\alpha)E'}X(E)\]</div>
</div></blockquote>
<p>Now we solve:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\underline{X}(E) = \left( \underline{\underline{I}} - \underline{\underline{A}} \right)^{-1} \underline{f}\]</div>
<div class="math notranslate nohighlight">
\[A_{ij} = w_{ij}K_{ij}\]</div>
<div class="math notranslate nohighlight">
\[f_i = 1\]</div>
<div class="math notranslate nohighlight">
\[K_{ij} = \frac{\phi_j \mu_{ji}}{\phi_i (1-\alpha)E_j}\]</div>
<div class="math notranslate nohighlight">
\[\mu_{ij} = \frac{1}{2}(A+1)\sqrt{\frac{E_i}{E_j}} - \frac{1}{2}(A-1)\sqrt{\frac{E_j}{E_i}}\]</div>
</div></blockquote>
<p>After solving for <span class="math notranslate nohighlight">\(X(E)\)</span>, one can find <span class="math notranslate nohighlight">\(\tau(E)\)</span> by just inverting <span class="math notranslate nohighlight">\(X(E)\)</span>.</p>
</section>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">¶</a></h3>
<p>The actual solution of the TCR occurs within <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.solveFluxAndTRC" title="transportcorrection.solveFluxAndTRC"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.solveFluxAndTRC</span></code></a>.
This function calls <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.infFluxSolver" title="transportcorrection.infFluxSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.infFluxSolver</span></code></a> to get the neutron flux followed by <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.TRCSolver" title="transportcorrection.TRCSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.TRCSolver</span></code></a> to solve
for the TCR.</p>
<p>Within each, <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection._scatteringWeightGrabber" title="transportcorrection._scatteringWeightGrabber"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection._scatteringWeightGrabber</span></code></a> is called to obtain the weight matrix based on the chosen numerical integration scheme.This function simply finds <span class="math notranslate nohighlight">\(j_{max}\)</span> and <span class="math notranslate nohighlight">\(j_{min}\)</span> and then obtains weights in the desired energy range.</p>
<p>A simple function <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.getNumericalWeights" title="transportcorrection.getNumericalWeights"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.getNumericalWeights</span></code></a> is used by <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection._scatteringWeightGrabber" title="transportcorrection._scatteringWeightGrabber"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection._scatteringWeightGrabber</span></code></a> to obtain the geometric weights for a given vector.</p>
<p>Overall, the implementation is generalized as much as possible to allow for an arbitrary numerical integration scheme and an arbitrary isotope mass number.</p>
<p>Running a calculation looks like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get energy point data</span>
<span class="n">dataFile</span> <span class="o">=</span> <span class="s2">&quot;./database/H1.csv&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">dataFile</span><span class="p">)</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">])</span>

<span class="c1"># Make a Watt fission spectrum source</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">energy</span><span class="o">/</span><span class="mf">9.880E+05</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">((</span><span class="mf">2.249E-06</span><span class="o">*</span><span class="n">energy</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">src</span> <span class="o">/</span> <span class="n">src</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># Now solve using the below settings:</span>
<span class="n">energy1</span><span class="p">,</span><span class="n">tau_CHI</span><span class="p">,</span><span class="n">tau0</span><span class="p">,</span><span class="n">flx</span> <span class="o">=</span> <span class="n">solveFluxAndTRC</span><span class="p">(</span><span class="n">dataPath</span><span class="o">=</span><span class="n">dataFile</span><span class="p">,</span>
                <span class="n">isotopeMass</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                <span class="n">energyN</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
                <span class="n">lowerE</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">upperE</span><span class="o">=</span><span class="mf">19e6</span><span class="p">,</span>
                <span class="n">src</span><span class="o">=</span><span class="n">src</span><span class="p">,</span>
                <span class="n">rule</span><span class="o">=</span><span class="s1">&#39;trap&#39;</span><span class="p">,</span>
                <span class="n">plotFluxMatrix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">plotTaus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="results">
<span id="project2-results"></span><h2>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<section id="source-spectrum-comparison">
<h3>Source spectrum comparison<a class="headerlink" href="#source-spectrum-comparison" title="Link to this heading">¶</a></h3>
<p>A comparison of the TCR for H-1 was first compared for a Watt fission spectrum and a point source.</p>
<a class="reference internal image-reference" href="../_images/tcr_H1_q4.png"><img alt="../_images/tcr_H1_q4.png" class="align-center" src="../_images/tcr_H1_q4.png" style="width: 400px;" />
</a>
</section>
<section id="h-2-implementation">
<h3>H-2 Implementation<a class="headerlink" href="#h-2-implementation" title="Link to this heading">¶</a></h3>
<p>A significant part of this project was also generalizing the equations to allow for isotopes with <span class="math notranslate nohighlight">\(A &gt; 1\)</span>.
Nuclear data for Deuterium was thus used and the TCR was solved for. The nuclear data used for H-2 as well as the TCR are shown below.</p>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/XS_q5.png"><img alt="../_images/XS_q5.png" src="../_images/XS_q5.png" style="width: 500px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/H2_q5.png"><img alt="../_images/H2_q5.png" src="../_images/H2_q5.png" style="width: 500px;" />
</a>
</td>
</tr>
</tbody>
</table>
</section>
<section id="simpson-s-rule-implementation">
<h3>Simpson’s Rule Implementation<a class="headerlink" href="#simpson-s-rule-implementation" title="Link to this heading">¶</a></h3>
<p>To better perform the numerical integrations necessary to compute the infinite flux and transport correction ratio,
we have implemented Simpson’s rule for numerical integration -
specifically the “Composite Simpson’s rule for irregularly spaced data” [1].
Using this rule, we can approximate the integral of a function f(x) as follows:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\int_{a}^{b}f(x)dx = \sum_{i=0}^{N/2-1} \frac{h_{2i}+h_{2i+1}}{h_{2i}} \left[  (2-\frac{h_{2i+1}}{h_{2i}})f_{2i} +\frac{(h_{2i}h_{2i+1})^2}{h_{2i}h_{2i+1}}f_{2i+1} + (2-\frac{h_{2i}}{h_{2i+1}})f_{2i+2}    \right]\]</div>
</div></blockquote>
<dl>
<dt><span class="math notranslate nohighlight">\(h_i\)</span> is simply the integration subdivision width:</dt><dd><div class="math notranslate nohighlight">
\[h_i = x_i^+ - x_i^-\]</div>
</dd>
</dl>
<p>The implementation is also done for odd N - although there is some nuance when N is odd. See <a class="reference external" href="https://en.wikipedia.org/wiki/Simpson%27s_rule">Wikipedia</a> for more information.</p>
<p>The implementation for obtaining the weights involves a very simple loop over an input vector <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup</span>
<span class="n">ng</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># number of energy groups</span>
<span class="n">W_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ng</span><span class="p">)</span> <span class="c1"># vector of weights</span>

<span class="k">if</span> <span class="n">rule</span> <span class="o">==</span> <span class="s1">&#39;simp&#39;</span><span class="p">:</span>
<span class="c1"># Simpsons rule for numerical integration</span>

  <span class="c1"># A hopefully even number of subinvtervals of width h</span>
  <span class="n">h</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="c1"># number of subintervals</span>
  <span class="n">isOdd</span> <span class="o">=</span> <span class="kc">False</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">N</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># N -= 1 # set N to an even number</span>
    <span class="n">isOdd</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="c1"># Now iterate from i = 0 -&gt; N/2-1</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>  <span class="c1"># so for 6 subintervals we do (N/2-1) i=0,1,2</span>
    <span class="n">coeff</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">6</span>
    <span class="n">f2i_coeff</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span>
    <span class="n">f2ip1_coeff</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">f2ip2_coeff</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">W_row</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">f2i_coeff</span> <span class="o">*</span> <span class="n">coeff</span>
    <span class="n">W_row</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">f2ip1_coeff</span> <span class="o">*</span> <span class="n">coeff</span>
    <span class="n">W_row</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">f2ip2_coeff</span> <span class="o">*</span> <span class="n">coeff</span>

  <span class="c1"># Now handle exception if N is odd</span>
  <span class="k">if</span> <span class="n">isOdd</span><span class="p">:</span>
    <span class="n">hm1</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># width for h[N-1]</span>
    <span class="n">hm2</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># width for h[N-2]</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">hm1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">hm1</span> <span class="o">*</span> <span class="n">hm2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">6</span> <span class="o">/</span> <span class="p">(</span><span class="n">hm2</span> <span class="o">+</span> <span class="n">hm1</span><span class="p">)</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="p">(</span><span class="n">hm1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">hm1</span> <span class="o">*</span> <span class="n">hm2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">6</span> <span class="o">/</span> <span class="n">hm2</span>
    <span class="n">eta</span> <span class="o">=</span> <span class="n">hm1</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">6</span> <span class="o">/</span> <span class="n">hm2</span> <span class="o">/</span> <span class="p">(</span><span class="n">hm2</span> <span class="o">+</span> <span class="n">hm1</span><span class="p">)</span>
    <span class="n">W_row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">alpha</span>
    <span class="n">W_row</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">beta</span>
    <span class="n">W_row</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">-=</span> <span class="n">eta</span>
</pre></div>
</div>
<p>The calculation of the TCR is otherwise the exact same as before.
The only modification that needs to be made is within <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.getNumericalWeights" title="transportcorrection.getNumericalWeights"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.getNumericalWeights</span></code></a>.</p>
</section>
<section id="simpson-s-rule-a-simple-test">
<h3>Simpson’s Rule - A simple test<a class="headerlink" href="#simpson-s-rule-a-simple-test" title="Link to this heading">¶</a></h3>
<p>A simple test was made to verify the implementation of Simpsons rule. The function <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection._test_numerical_integration" title="transportcorrection._test_numerical_integration"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection._test_numerical_integration</span></code></a> is built to run a few integrals over
a predetermined polynomial and verify the result with the known integral. The results are found <a class="reference internal" href="__notebooks__/project2_simpsons_test_notebook.html#proj2-simpsons-test"><span class="std std-ref">HERE</span></a></p>
</section>
<section id="simpson-s-rule-accuracy-comparison">
<h3>Simpson’s Rule - Accuracy Comparison<a class="headerlink" href="#simpson-s-rule-accuracy-comparison" title="Link to this heading">¶</a></h3>
<p>We have also compared the accuracy for each integration scheme. Results for different orders of N are plotted below.
From the results shown, it is very obvious that Simpson’s rule is much more accurate for a given order of N as
even the N=50 results show excellent agreement with the reference solution.</p>
<table class="no-border docutils align-center">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/q6_trap.png"><img alt="../_images/q6_trap.png" src="../_images/q6_trap.png" style="width: 500px;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../_images/q6_simp.png"><img alt="../_images/q6_simp.png" src="../_images/q6_simp.png" style="width: 500px;" />
</a>
</td>
</tr>
</tbody>
</table>
<p>Do note that the second to last energy points in the Simpson’s rule plots are calculated using trapezoidal integration due to
the fact that three integration points are normally needed. When only two are available, a switching function forces the code to ingegrate using the trapezoid rule.</p>
<p>Finally, a comparison of runtimes is also made. It is clear that the trapezoidal rule is much faster than Simpson’s rule for very high N.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Energy Intervals (N)</p></th>
<th class="head"><p>Trapezoid Rule (s)</p></th>
<th class="head"><p>Simpson’s Rule (s)</p></th>
<th class="head"><p>Trap./Simp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>25</p></td>
<td><p>0.00123</p></td>
<td><p>0.000746</p></td>
<td><p>1.65</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>0.00230</p></td>
<td><p>0.00229</p></td>
<td><p>1.00</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>0.0459</p></td>
<td><p>0.0243</p></td>
<td><p>1.89</p></td>
</tr>
<tr class="row-odd"><td><p>300</p></td>
<td><p>0.202</p></td>
<td><p>0.129</p></td>
<td><p>1.57</p></td>
</tr>
<tr class="row-even"><td><p>1000</p></td>
<td><p>0.717</p></td>
<td><p>0.606</p></td>
<td><p>1.18</p></td>
</tr>
<tr class="row-odd"><td><p>3000</p></td>
<td><p>2.30</p></td>
<td><p>4.95</p></td>
<td><p>0.46</p></td>
</tr>
<tr class="row-even"><td><p>5000</p></td>
<td><p>4.69</p></td>
<td><p>14.8</p></td>
<td><p>0.32</p></td>
</tr>
<tr class="row-odd"><td><p>10,000</p></td>
<td><p>17.4</p></td>
<td><p>32.4</p></td>
<td><p>0.54</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="summary">
<span id="project2-summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>The neutron flux in an infinite homogenous medium problem was solved numerically. Using the flux, the
transport correction ratio (TCR) was then obtained numerically. Doing so, the TCR for both H-1 and H-2
was found and plotted/compared. Numerical integration via Simpson’s rule and the standard trapezoidal integration
rules were also implemented; runtimes and accuracies of each were compared.</p>
</section>
</section>
<section id="jupyter-notebook">
<span id="project2-jupyter"></span><h1>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>A Jupyter notebook is given for the Simpson’s rule testing <a class="reference internal" href="__notebooks__/project2_simpsons_test_notebook.html#proj2-simpsons-test"><span class="std std-ref">HERE</span></a></p></li>
<li><p>A Jupyter notebook for the various calculations performed is given <a class="reference internal" href="__notebooks__/project2_q456.html#proj2-results-transport"><span class="std std-ref">HERE</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="classes-and-objects">
<span id="project2-classes"></span><h1>Classes and Objects<a class="headerlink" href="#classes-and-objects" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Classes and methods developed in this work:</dt><dd><ul class="simple">
<li><p>Analytical flux calculator developed in class: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.InfFlux_INCLASS" title="transportcorrection.InfFlux_INCLASS"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.InfFlux_INCLASS</span></code></a></p></li>
<li><p>Analytical TCR calculator developed in class: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.analyticTRC_INCLASS" title="transportcorrection.analyticTRC_INCLASS"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.analyticTRC_INCLASS</span></code></a></p></li>
<li><p>Energy and XS interpolator: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.energyInterpolation" title="transportcorrection.energyInterpolation"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.energyInterpolation</span></code></a></p></li>
<li><p>Function for getting numerical weights for a given integration method: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.getNumericalWeights" title="transportcorrection.getNumericalWeights"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.getNumericalWeights</span></code></a></p></li>
<li><p>Function for assembling the scattering weight matrix: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection._scatteringWeightGrabber" title="transportcorrection._scatteringWeightGrabber"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection._scatteringWeightGrabber</span></code></a></p></li>
<li><p>Function for solving the infinite flux problem: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.infFluxSolver" title="transportcorrection.infFluxSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.infFluxSolver</span></code></a></p></li>
<li><p>Function for solving for the TCR: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.TRCSolver" title="transportcorrection.TRCSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.TRCSolver</span></code></a></p></li>
<li><p>Function for solving the flux and then the TCR: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.solveFluxAndTRC" title="transportcorrection.solveFluxAndTRC"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.solveFluxAndTRC</span></code></a></p></li>
<li><p>Function for making pretty plots of a 2D matrix: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection.plot_matrix" title="transportcorrection.plot_matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection.plot_matrix</span></code></a></p></li>
<li><p>Function for testing numerical integration: <a class="reference internal" href="__python_docs__/transportcorrection.html#transportcorrection._test_numerical_integration" title="transportcorrection._test_numerical_integration"><code class="xref py py-class docutils literal notranslate"><span class="pre">transportcorrection._test_numerical_integration</span></code></a></p></li>
</ul>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  


  <font size="4.99">
      Unique visitor count:
  </font>

  <!-- Add a visitor counter at the bottom of the sidebar -->
  <p style="margin-top: 2em; text-align: center;">
    <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=20951669&style=0014&nbdigits=3&type=ip&initCount=0"
           title="Visitor counter"
           alt="counter"
           border="1">
    </a>
  </p>

<h1 class="logo"><a href="../index.html">NRE7203</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Projects</a><ul>
      <li>Previous: <a href="project1.html" title="previous chapter">Project 1: Neutron Transport With Monte Carlo</a></li>
      <li>Next: <a href="project2_sph_harm.html" title="next chapter">Project 2: Spherical Harmonics</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;July, 2025 Jonathon Faulkner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/projects/project2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>