<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 2: Spherical Harmonics &#8212; NRE7203 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pointsource_sphere module" href="__python_docs__/pointsource_sphere.html" />
    <link rel="prev" title="Project 2: Transport Correction Ratios" href="project2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-2-spherical-harmonics">
<span id="proj2-sph-harm"></span><h1>Project 2: Spherical Harmonics<a class="headerlink" href="#project-2-spherical-harmonics" title="Link to this heading">¶</a></h1>
<section id="quick-scrolling">
<h2>Quick Scrolling<a class="headerlink" href="#quick-scrolling" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#proj2-sph-harm-desc"><span class="std std-ref">Description</span></a></p></li>
<li><p><a class="reference internal" href="#proj2-sph-harm-methods"><span class="std std-ref">Methodology</span></a></p></li>
<li><p><a class="reference internal" href="#proj2-sph-harm-results"><span class="std std-ref">Results</span></a></p></li>
<li><p><a class="reference internal" href="#proj2-sph-harm-jupyter"><span class="std std-ref">Jupyter Notebook</span></a></p></li>
<li><p><a class="reference internal" href="#proj2-sph-harm-classes"><span class="std std-ref">Methods and Classes</span></a></p></li>
</ul>
</section>
<section id="description">
<span id="proj2-sph-harm-desc"></span><h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>A few functions are made for plotting/visualizing spherical harmonics.</p>
</section>
<section id="methodology">
<span id="proj2-sph-harm-methods"></span><h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">¶</a></h2>
<p>We use <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.BibicallyAccurateSphericalHarmonics" title="sph_harmonics.BibicallyAccurateSphericalHarmonics"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.BibicallyAccurateSphericalHarmonics</span></code></a> to plot 3D spherical harmonics.</p>
<p>The convenience function <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.imageCropper" title="sph_harmonics.imageCropper"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.imageCropper</span></code></a> is included to crop off excess fat from the images
generated by matplotlib.</p>
<p>An example is below for l=26, m=13</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lets make a nice plot of our favorite spherical harmonic function.</span>
<span class="n">l</span><span class="o">=</span><span class="mi">26</span>
<span class="n">m</span><span class="o">=</span><span class="mi">13</span>
<span class="n">elev</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">azimRot</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">nangles</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">dpi</span><span class="o">=</span><span class="mi">250</span>

<span class="c1"># Plot and save</span>
<span class="n">BibicallyAccurateSphericalHarmonics</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">sphType</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="n">nangles</span><span class="o">=</span><span class="n">nangles</span><span class="p">,</span> <span class="n">elev</span><span class="o">=</span><span class="n">elev</span><span class="p">,</span> <span class="n">azimRot</span><span class="o">=</span><span class="n">azimRot</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;L26_m13.png&#39;</span><span class="p">,</span> <span class="n">doPlot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Crop image for convenience.</span>
<span class="n">imageCropper</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;L26_m13.png&#39;</span><span class="p">,</span> <span class="n">outname</span><span class="o">=</span><span class="s1">&#39;L26_m13.png&#39;</span><span class="p">,</span> <span class="n">left_inches</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">right_inches</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">top_inches</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">bottom_inches</span><span class="o">=</span><span class="mf">1.15</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/L26_m13.png"><img alt="../_images/L26_m13.png" class="align-center" src="../_images/L26_m13.png" style="width: 500px;" />
</a>
<p>We can also make a number of images and turn them into a gif using <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.gifMaker" title="sph_harmonics.gifMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.gifMaker</span></code></a>. Simply gather an ordererd list of filenames you want to turn
into a gif and then run gifMaker()</p>
<p>An example is provided below. In this case we take many snapshots of different angular rotations to envision the function rotating in space!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lets make a gif (do not run high dpi or high nangles unless you value your time)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="n">l</span><span class="o">=</span><span class="mi">1</span>
<span class="n">m</span><span class="o">=</span><span class="mi">0</span>
<span class="n">nangles</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">dpi</span><span class="o">=</span><span class="mi">50</span>
<span class="n">nFrames</span> <span class="o">=</span> <span class="mi">200</span>

<span class="c1"># vary the angles</span>
<span class="n">elev_angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">nFrames</span><span class="p">)</span> <span class="o">*</span> <span class="mi">360</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="c1"># 1 full 360 degree rotation</span>
<span class="n">azim_angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">nFrames</span><span class="p">)</span> <span class="o">*</span> <span class="mi">360</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="c1"># 1 full 360 degree rotation</span>


<span class="n">filename_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">elev_angles</span><span class="p">):</span>
        <span class="c1"># Make filename</span>
        <span class="c1"># !!! make sure the folder L1_M0_GIF exists before running !!!</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;./L1_M0_GIF/&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.png&#39;</span>

        <span class="c1"># Generate a snapshot and save it</span>
        <span class="n">BibicallyAccurateSphericalHarmonics</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">sphType</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">,</span>
                        <span class="n">nangles</span><span class="o">=</span><span class="n">nangles</span><span class="p">,</span> <span class="n">elev</span><span class="o">=</span><span class="n">elev_angles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">azimRot</span><span class="o">=</span><span class="n">azim_angles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                        <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span>
                        <span class="n">doPlot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Crop some fat off the image</span>
        <span class="n">imageCropper</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">outname</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">left_inches</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">right_inches</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">top_inches</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">bottom_inches</span><span class="o">=</span><span class="mf">1.15</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">)</span>

        <span class="c1"># Append filename</span>
        <span class="n">filename_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># Make a cute little gif of our function rotating :)</span>
<span class="n">gifMaker</span><span class="p">(</span><span class="n">output_filename</span><span class="o">=</span><span class="s1">&#39;./L1_M0_GIF/L1_M0.gif&#39;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">filenames</span><span class="o">=</span><span class="n">filename_list</span><span class="p">)</span>

<span class="c1"># Display gif:</span>
<span class="n">Image</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;./L1_M0_GIF/L1_M0.gif&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results">
<span id="proj2-sph-harm-results"></span><h2>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<p>Some fun spherical harmonics from Question 1 are plotted here:</p>
<p><span class="math notranslate nohighlight">\(Y_1^1(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L1_M11.gif"><img alt="../_images/L1_M11.gif" class="align-center" src="../_images/L1_M11.gif" style="width: 250px;" />
</a>
<p><span class="math notranslate nohighlight">\(Y_1^0(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L1_M0.gif"><img alt="../_images/L1_M0.gif" class="align-center" src="../_images/L1_M0.gif" style="width: 250px;" />
</a>
<p><span class="math notranslate nohighlight">\(Y_1^{-1}(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L1_M-1.gif"><img alt="../_images/L1_M-1.gif" class="align-center" src="../_images/L1_M-1.gif" style="width: 250px;" />
</a>
<p>And some even more fun ones …</p>
<p><span class="math notranslate nohighlight">\(Y_2^1(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L2_M1.gif"><img alt="../_images/L2_M1.gif" class="align-center" src="../_images/L2_M1.gif" style="width: 250px;" />
</a>
<p><span class="math notranslate nohighlight">\(Y_6^3(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L6_M3.gif"><img alt="../_images/L6_M3.gif" class="align-center" src="../_images/L6_M3.gif" style="width: 250px;" />
</a>
<p><span class="math notranslate nohighlight">\(Y_7^7(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L7_M7.gif"><img alt="../_images/L7_M7.gif" class="align-center" src="../_images/L7_M7.gif" style="width: 250px;" />
</a>
<p><span class="math notranslate nohighlight">\(Y_{10}^2(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L10_M2.gif"><img alt="../_images/L10_M2.gif" class="align-center" src="../_images/L10_M2.gif" style="width: 250px;" />
</a>
<p><span class="math notranslate nohighlight">\(Y_{10}^6(\theta, \varphi)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/L10_M6.gif"><img alt="../_images/L10_M6.gif" class="align-center" src="../_images/L10_M6.gif" style="width: 250px;" />
</a>
</section>
</section>
<section id="jupyter-notebook">
<span id="proj2-sph-harm-jupyter"></span><h1>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>A Jupyter notebook is given for the Spherical Harmonics work <a class="reference internal" href="__notebooks__/project2_workshop_spherical_harmonics.html#proj2-sph-harm-notebook"><span class="std std-ref">HERE</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="classes">
<span id="proj2-sph-harm-classes"></span><h1>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Classes and methods developed in this work:</dt><dd><ul class="simple">
<li><p>Plotter for the spherical harmonic shapes: <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.BibicallyAccurateSphericalHarmonics" title="sph_harmonics.BibicallyAccurateSphericalHarmonics"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.BibicallyAccurateSphericalHarmonics</span></code></a></p></li>
<li><p>Gif maker: <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.gifMaker" title="sph_harmonics.gifMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.gifMaker</span></code></a></p></li>
<li><p>Image cropper: <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.imageCropper" title="sph_harmonics.imageCropper"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.imageCropper</span></code></a></p></li>
<li><p>Spherical harmonic animator from Dr. Kotlyar: <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.animateSphHarm" title="sph_harmonics.animateSphHarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.animateSphHarm</span></code></a></p></li>
<li><p>Function for getting spherical harmonics from Dr. Kotlyar: <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.getSphHarm" title="sph_harmonics.getSphHarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.getSphHarm</span></code></a></p></li>
<li><p>Function for plotting spherical harmonics on a unit sphere from Dr. Kotlyar: <a class="reference internal" href="__python_docs__/sph_harmonics.html#sph_harmonics.plotSphHarm" title="sph_harmonics.plotSphHarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">sph_harmonics.plotSphHarm</span></code></a></p></li>
</ul>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NRE7203</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Projects</a><ul>
      <li>Previous: <a href="project2.html" title="previous chapter">Project 2: Transport Correction Ratios</a></li>
      <li>Next: <a href="__python_docs__/pointsource_sphere.html" title="next chapter">pointsource_sphere module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;July, 2025 Jonathon Faulkner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/projects/project2_sph_harm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>