.. _projNNNNN:

Project 1: Neutron Transport With Monte Carlo
---------------------------------------------

======================
Quick Scrolling
======================
* :ref:`Description <_projectNNNNN_description>`
* :ref:`Methodology <projectNNNNN_methods>`
* :ref:`Results <projectNNNNN_results>`
* :ref:`Summary <projectNNNNN_summary>`
* :ref:`Jupyter Notebook <projectNNNNN_jupyter>`
* :ref:`Methods and Classes <projectNNNNN_classes>`


.. _projectNNNNN_description:

===========
Description
===========

.. _projectNNNNN_methods:

===========
Methodology
===========

.. _projectNNNNN_results:

===========
Results
===========

.. _projectNNNNN_summary:

=================================
Summary
=================================

.. _projectNNNNN_jupyter:

Jupyter Notebook
---------------------------------------------

.. _projectNNNNN_classes:

Classes and Objects
---------------------------------------------
