.. NRE7203 documentation master file, created by
   sphinx-quickstart on put Exact date.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NRE7203 class documentation
============================

.. only:: html

.. image:: fancy_images/stars.gif
	:align: center
	:width: 2000

.. list-table::
   :widths: auto
   :align: center
   :class: no-border

   * - .. image:: fancy_images/L10_M2.gif
         :width: 250
     - .. image:: fancy_images/arp_rainbow.JPG
         :width: 1500
     - .. image:: fancy_images/L7_M7.gif
         :width: 250

.. image:: fancy_images/stars.gif
	:align: center
	:width: 2000

.. raw:: html

   <div class="vspace"></div>

Contents
==================
.. toctree::
   :maxdepth: 1

   overview
   contributors
   projects/index
   glossary

.. raw:: html

   <div class="vspace"></div>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. raw:: html

   <div class="vspace"></div>

Now with spherical harmonics!
"""""""""""""""""""""""""""""

.. list-table::
   :widths: auto
   :align: center
   :class: no-border

   * - .. image:: fancy_images/L1_M1.gif
         :width: 250
     - .. image:: fancy_images/L2_M1.gif
         :width: 250
     - .. image:: fancy_images/L6_M3.gif
         :width: 250
     - .. image:: fancy_images/L10_M6.gif
         :width: 250


Unique Visitors:

.. raw:: html

    <a href="https://www.hitwebcounter.com" target="_blank">
        <img src="https://hitwebcounter.com/counter/counter.php?page=20951669&style=0006&nbdigits=5&type=ip&initCount=0"
             title="Visitor counter"
             Alt="counter"
             border="0">
    </a>

