<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; NRE7203 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="NRE7203: Advanced Reactor Physics" href="projects/__notebooks__/project2_workshop_spherical_harmonics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<dl class="glossary">
<dt id="term-Jupyter-notebook">Jupyter notebook<a class="headerlink" href="#term-Jupyter-notebook" title="Link to this term">¶</a></dt><dd><p>Powerful web application used in this project, for examples and
tutorials containing real python code. From <a class="reference external" href="https://jupyter.org">https://jupyter.org</a>:</p>
<blockquote>
<div><p>The Jupyter Notebook is an open-source web application that allows
you to create and share documents that contain live code, equations,
visualizations and narrative text.</p>
</div></blockquote>
</dd>
<dt id="term-matplotlib">matplotlib<a class="headerlink" href="#term-matplotlib" title="Link to this term">¶</a></dt><dd><p>Primary python package for plotting data. Highly customizable
and extensible. More information at <a class="reference external" href="https://matplotlib.org">https://matplotlib.org</a></p>
</dd>
<dt id="term-numpy">numpy<a class="headerlink" href="#term-numpy" title="Link to this term">¶</a></dt><dd><p>Widely-used python package that allows multidimensional arrays
and linear algebra routines. More information at
<a class="reference external" href="https://www.numpy.org">https://www.numpy.org</a></p>
</dd>
<dt id="term-pip">pip<a class="headerlink" href="#term-pip" title="Link to this term">¶</a></dt><dd><p>Recommended tool for installing Python packages. More at
<a class="reference external" href="https://pypi.org/project/pip/">https://pypi.org/project/pip/</a></p>
</dd>
<dt id="term-pytest">pytest<a class="headerlink" href="#term-pytest" title="Link to this term">¶</a></dt><dd><p>Fully featured python test runner. More at
<a class="reference external" href="https://pytest.org/en/latest/">https://pytest.org/en/latest/</a></p>
</dd>
<dt id="term-yaml">yaml<a class="headerlink" href="#term-yaml" title="Link to this term">¶</a></dt><dd><p>Human-readable format used for configuration files in this
project. For more information, see
<a class="reference external" href="https://pyyaml.org/wiki/PyYAMLDocumentation">https://pyyaml.org/wiki/PyYAMLDocumentation</a></p>
</dd>
<dt id="term-scipy">scipy<a class="headerlink" href="#term-scipy" title="Link to this term">¶</a></dt><dd><p>Python scipy module! More at
<a class="reference external" href="https://scipy.org/">https://scipy.org/</a></p>
</dd>
<dt id="term-serpentTools">serpentTools<a class="headerlink" href="#term-serpentTools" title="Link to this term">¶</a></dt><dd><p>Lovely tools useful for handling Serpent 2 data in Python! More at
<a class="reference external" href="https://serpent-tools.readthedocs.io/en/master/">https://serpent-tools.readthedocs.io/en/master/</a></p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  


  <font size="4.99">
      Unique visitor count:
  </font>

  <!-- Add a visitor counter at the bottom of the sidebar -->
  <p style="margin-top: 2em; text-align: center;">
    <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=20951669&style=0014&nbdigits=3&type=ip&initCount=0"
           title="Visitor counter"
           alt="counter"
           border="1">
    </a>
  </p>

<h1 class="logo"><a href="index.html">NRE7203</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributers</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/index.html">Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="projects/__notebooks__/project2_workshop_spherical_harmonics.html" title="previous chapter">NRE7203: Advanced Reactor Physics</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;July, 2025 Jonathon Faulkner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>